<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="NProject.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src= "../../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">--%>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><%:Html.ActionLink("NProject", "index", "home") %></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">
                    <%: Html.MenuButtons() %>
                </ul>
            
            </div>
        </div>

        <div id="main">
        <% if (TempData.ContainsKey("ErrorMessage")) {  %>
        <div class="message-error">
        <%: TempData["ErrorMessage"] %>
        </div>
        <%} %>
        <% if (TempData.ContainsKey("InformMessage")) {  %>
        <div class="message-inform">
        <%: TempData["InformMessage"]%>
        </div>
        <%} %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
